<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic3"
    tools:context=".item_selected">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#80EDD9EE"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imgV"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_marginLeft="125dp"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First name"
            android:textColor="#000000"
            android:padding="10dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_marginLeft="125dp"
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Description"
            android:padding="10dp"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/chart"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#DF8E8E"
            android:text="Chart"
            android:layout_gravity="center"
            android:textColor="#131212"
            android:textSize="15sp" />

    </LinearLayout>
</FrameLayout>
